# [Common]
RAILS_ENV=production

# [Postgres]
POSTGRES_POOL=128
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db

# [Settings]
SETTING_TEMPLATE_CODE_VERIFY_CODE=
SETTING_TEMPLATE_CODE_RESERVATION=
SETTING_SIGN_NAME=
SETTING_ALIYUN_ACCESS_KEY_ID=
SETTING_ALIYUN_ACCESS_KEY_SECRET=
SETTING_JUHE_APP_KEY=
OAUTH2_SITE=
OAUTH2__NS_ID=
OMNIAUTH_SKYLARK_KEY=
OMNIAUTH_SKYLARK_SECRET=

# [Puma]
PUMA_MAX_THREADS=32
PUMA_WEB_CONCURRENCY=2
PUMA_WEB_WORKER_TIMEOUT=60
PUMA_PORT=3000

# [Redis]
REDIS_HOST=redis
REDIS_PORT=6379

# [Secrets]
SECRETS_KEY_BASE=d061dcb4fd4ffc4f3063834879620754cf2110716d0694835c93d3b52cc44e2f3eac5ced27be9c600d1a6408bfd47204f7bc3204f1c6d64dc1313b437005c097
